C:\Users\HP\Desktop\task 77\task 77\bin\Debug\net8.0\task 77.exe
C:\Users\HP\Desktop\task 77\task 77\bin\Debug\net8.0\task 77.deps.json
C:\Users\HP\Desktop\task 77\task 77\bin\Debug\net8.0\task 77.runtimeconfig.json
C:\Users\HP\Desktop\task 77\task 77\bin\Debug\net8.0\task 77.dll
C:\Users\HP\Desktop\task 77\task 77\bin\Debug\net8.0\task 77.pdb
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\task 77.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\task 77.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\task 77.AssemblyInfo.cs
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\task 77.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\task 77.sourcelink.json
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\task 77.dll
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\refint\task 77.dll
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\task 77.pdb
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\task 77.genruntimeconfig.cache
C:\Users\HP\Desktop\task 77\task 77\obj\Debug\net8.0\ref\task 77.dll
